<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container {
      max-width: 1100px;
      margin: auto;
      padding: 40px 20px;
    }

    .title {
      text-align:left;
      margin-bottom: 20px;
    }

    .title h2 {
      font-size: 28px;
      margin-bottom: 10px;
      font-weight: bold;
    
    }

    .title p {
      font-size: 15px;
      color: #555;
      
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }

    .card {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
      padding: 20px;
      text-align: center;
      transition: transform 0.2s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 100px;
      margin-bottom: 15px;
    }

    .card h3 {
      font-size: 18px;
      margin-bottom: 10px;
      justify-content: center;
      text-align: center;
    }

    .card p {
      font-size: 14px;
      color: #666;
      margin-bottom: 15px;
    }

    .card button {
      background: #007bff;
      border: none;
      color: #fff;
      padding: 10px 20px;
      font-size: 14px;
      border-radius: 6px;
      cursor: pointer;
      transition: background-0.3s ease;
    }

    .card button:hover {
      background: #0056b3;
    }
    
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 11px 35px;
            background: white;
            border-bottom: 1px solid #eee;
           
            
            
        }

        .navbar .logo {
            font-size: 20px;
            font-weight: bold;
            color: #0066ff;
            height:100px;
            width:90px;
            
    
        }

        .navbar .links {
            display: flex;
            gap: 20px;
            
            
        }

        .navbar .links a {
            text-decoration: none;
            color: #333;
            font-size: 14px;
            font-weight: bold;
            align-items: center;
        }
 
        .navbar .account {
            background: #e6f0ff;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
        
        }

    </style>
</head>
<body>
    
</body>
</html>

 <div class="navbar">
        
        <img src="https://assets.finology.in/ticker/images/tickerlogo.svg">
       
        <div class="links">
            <a href="#">Home</a>
            <a href="#">Market</a>
            <a href="#">IPO</a>
            <a href="#">Screener</a>
            <a href="#">Bundles</a>
            <a href="#">Super Investors</a>
            <a href="#">Sector</a>
            <a href="#">Discover</a>
            <a href="#" style="color:orange; font-weight:bold;">TickerPlus</a>
        </div>
        <div class="account">Account</div>
    </div>
    <div class="container">
    <div class="title">
      <h2>Ticker Bundles</h2>
      <p>Look into our professionally crafted bundles to get started with investment Strategies.</p>
    </div>

    <div class="cards">
      
      <div class="card">
        <img src="https://d3po6s2ufk88fh.cloudfront.net/450x300/Ticker/3a7b1e7aa6c845a6a209a0f1ed29f3de.jpg"alt="Canslim">
        <h3>Canslim Basket</h3>
        <p>Companies that grow their earnings regularly.</p>
        <button>Access</button>
      </div>

    
      <div class="card">
        <img src="https://d3po6s2ufk88fh.cloudfront.net/450x300/Ticker/324d18008b9240338acc896571891c26.jpg"alt="Efficient Banks">
        <h3>Efficient Banks</h3>
        <p>Banks that are efficient in their operation.</p>
        <button>Access</button>
      </div>

   
      <div class="card">
        <img src="https://d3po6s2ufk88fh.cloudfront.net/450x300/Ticker/19556c0776e84fdb878cd54d266fc1a8.jpg" alt="Rising Stars">
        <h3>Rising stars</h3>
        <p>Microcap companies aiming to reach the stars.</p>
        <button>Access</button>
      </div>

      
      <div class="card">
        <img src="https://d3po6s2ufk88fh.cloudfront.net/450x300/Ticker/6f0c2e10a9d74c6184d99888959560fe.jpg" alt="Debt Independent">
        <h3>Debt Independent</h3>
        <p>Companies that are virtually debt-free.</p>
        <button>Access</button>
      </div>

<div class="card">
        <img src="https://d3po6s2ufk88fh.cloudfront.net/450x300/Ticker/77099e0adbb34fb8bcbd476ed2e39768.jpg" alt="Institution Fav">
        <h3>Instution Fav</h3>
        <p>Companies backed by increasing institutional holdings.</p>
        <button>Access</button>
      </div>

      <div class="card">
        <img src="https://d3po6s2ufk88fh.cloudfront.net/450x300/Ticker/12c50bcc4d804304b510d648859e4a66.jpg" alt="Dividend Stars">
        <h3>Dividend Stars</h3>
        <p>Top Dividend paying companies with decent fundamentals.</p>
        <button>Access</button>
      </div>
      <div class="card">
        <img src="https://d3po6s2ufk88fh.cloudfront.net/450x300/Ticker/5f3668b3e03440bf86367d2baeee0d25.jpg" alt="Rigid Risers">
        <h3>Rigid Risers</h3>
        <p>Companies growing without issuing any new capital.</p>
        <button>Access</button>
      </div>
      <div class="card">
        <img src="https://d3po6s2ufk88fh.cloudfront.net/450x300/Ticker/65dfa882d3c544fba40f9138f176bfe0.jpg" alt="Turnaround Champs">
        <h3>Turnaround Champs</h3>
        <p>Companies that look a solid u-turn after a week phase of business.</p>
        <button>Access</button>
      </div>
      <div class="card">
        <img src="https://d3po6s2ufk88fh.cloudfront.net/450x300/Ticker/acc26b8347874231bc1ba3125a698261.jpg" alt="CapExpanders">
        <h3>CapExpanders</h3>
        <p>Companies planning to expand their business.</p>
        <button>Access</button>
      </div>
      <div class="card">
        <img src="https://d3po6s2ufk88fh.cloudfront.net/450x300/Ticker/bc6cdceee92340699d7b26dd71eaeb75.jpg" alt="Coffeecan Basket">
        <h3>Coffecan Basket</h3>
        <p>The buy and forget approach of investing  .</p>
        <button>Access</button>
      </div>
      <div class="card">
        <img src="https://d3po6s2ufk88fh.cloudfront.net/450x300/Ticker/872c7eeb1c4843b8925ce9dfb18a35f8.jpg" alt="Emerging Bluechip">
        <h3>Emerging Bluechip</h3>
        <p>Quality mid-cap stocks that exhibit higher .</p>
        <button>Access</button>
      </div>
      <div class="card">
        <img src="https://d3po6s2ufk88fh.cloudfront.net/450x300/Ticker/04b7da49e6f54e049632199fc909189b.jpg" alt="Peter Lynch's Fav ">
        <h3>Peter Lynch's Fav </h3>
        <p>Stocks of Companies with Lower debt and steady growth rate.</p>
        <button>Access</button>
      </div>
      <div class="card">
        <img src="https://d3po6s2ufk88fh.cloudfront.net/450x300/Ticker/3ad7ef22181e4003952c1f9e6835ac2b.jpg" alt="Value Trap">
        <h3>Value Trap</h3>
        <p>Beware Of these sub-standard under-valued stocks.</p>
        <button>Access</button>
      </div>
      <div class="card">
        <img src="https://d3po6s2ufk88fh.cloudfront.net/450x300/Ticker/3fd9b8421cc24675aac507007206d17b.jpg" alt="Profit Spinners">
        <h3>Profit Spinners</h3>
        <p>Companies that disproportionately generate profit with rise in sales.</p>
        <button>Access</button>
      </div>
      <div class="card">
        <img src="https://d3po6s2ufk88fh.cloudfront.net/450x300/Ticker/67ea784c8a274176a61bd46e8f00aafc.jpg" alt="Growth Bubble">
        <h3>Growth Bubble"</h3>
        <p>Disguised as attractivebut actually over-valued stocks.</p>
        <button>Access</button>
      </div>
      <div class="card">
        <img src="https://d3po6s2ufk88fh.cloudfront.net/450x300/Ticker/f9241468ca8b4a0db9daaf88a810ac50.jpg" alt="Cash cows">
        <h3>Cash Cows</h3>
        <p>Companies for which 'cash' is never a problem.</p>
        <button>Access</button>
      </div>
      <div class="card">
        <img src="https://d3po6s2ufk88fh.cloudfront.net/450x300/Ticker/ab2e38f6a37f484393ead17e7a452016.jpg" alt="Stable Compounders">
        <h3>Stable Compounders</h3>
        <p>Companies that never looked back once they started growing.</p>
        <button>Access</button>
      </div>
      <div class="card">
        <img src="https://d3po6s2ufk88fh.cloudfront.net/450x300/Ticker/313be3c11a7f42389c81475016310d22.jpg" alt="Graham's Fav">
        <h3>Graham's Fav</h3>
        <p>Companies that are good picks qualitatively and quantitatively.</p>
        <button>Access</button>
      </div>
      <div class="card">
        <img src="https://d3po6s2ufk88fh.cloudfront.net/450x300/Ticker/c3fdd980c47e427091a1e5fe45665760.jpg" alt="">
        <h3>Efficent Operators</h3>
        <p>Companies that can generate high revenues through assets.</p>
        <button>Access</button>
      </div>
      <div class="card">
        <img src="https://d3po6s2ufk88fh.cloudfront.net/450x300/Ticker/c51d6bcabde846049b052e2d5d7d594f.jpg" alt="Value Bargain">
        <h3>Value Bargain</h3>
        <p>Companies Whose stocks are available at throwaway prices.</p>
        <button>Access</button>
      </div>
      
      


    </div>
    </div>
    
    
  </div>
 </body>
</html>